import { create } from "zustand"

const usePlantsStore = create((set) => ({
  listPlants: [
    { posts: "Hello", title: "World", id: "1" },
    { posts: "MyVoice", title: "World", id: "2" },
    { posts: "Choise", title: "World", id: "3" },
    { posts: "Keks", title: "World", id: "4" },
    { posts: "Small", title: "World", id: "5" },
    { posts: "Bad", title: "World", id: "6" },
    { posts: "Clerks", title: "World", id: "7" },
  ],
  PlantChoiced: [
    {
      id: 1,
      size: "Small",
      humidity: "65%",
      light: "Diffuasse",
      temperature: "163-25",
      namePlants: "Ploha",
      description:
        "Описание информация о растении, что оно, его особенности особенно мне хотелось бы указать на такие вещи, как вокзал на море или пений на множество случаев, такие как морская болезнь или иные причины расстроиться больше об этом растении вы можете узнать, если нажмете на эту кнопку подробнее она расширить мои возможности и предоставит вам полную желаемую информацию",
    },
    {
      id: 2,
      size: "Hieght",
      humidity: "65%",
      light: "Diffsduse",
      temperature: "16-25",
      namePlants: "Good",
      description:
        "Описание информация о растении, что оно, его особенности особенно мне хотелось бы указать на такие вещи, как вокзал на море или пений на множество случаев, такие как морская болезнь или иные причины расстроиться больше об этом растении вы можете узнать, если нажмете на эту кнопку подробнее она расширить мои возможности и предоставит вам полную желаемую информацию",
    },
    {
      id: 3,
      size: "Medium",
      humidity: "65%",
      light: "Diffusdse",
      temperature: "12-25",
      namePlants: "Thanks",
      description:
        "Описание информация о растении, что оно, его особенности особенно мне хотелось бы указать на такие вещи, как вокзал на море или пений на множество случаев, такие как морская болезнь или иные причины расстроиться больше об этом растении вы можете узнать, если нажмете на эту кнопку подробнее она расширить мои возможности и предоставит вам полную желаемую информацию",
    },
    {
      id: 4,
      size: "VerySmall",
      humidity: "65%",
      light: "Diffuasse",
      temperature: "113-25",
      namePlants: "Poka",
      description:
        "Описание информация о растении, что оно, его особенности особенно мне хотелось бы указать на такие вещи, как вокзал на море или пений на множество случаев, такие как морская болезнь или иные причины расстроиться больше об этом растении вы можете узнать, если нажмете на эту кнопку подробнее она расширить мои возможности и предоставит вам полную желаемую информацию",
    },
    {
      id: 5,
      size: "VeryHeight",
      humidity: "65%",
      light: "Diffasduse",
      temperature: "1123123-25",
      namePlants: "Spasibo",
      description:
        "Описание информация о растении, что оно, его особенности особенно мне хотелось бы указать на такие вещи, как вокзал на море или пений на множество случаев, такие как морская болезнь или иные причины расстроиться больше об этом растении вы можете узнать, если нажмете на эту кнопку подробнее она расширить мои возможности и предоставит вам полную желаемую информацию",
    },
    {
      id: 6,
      size: "VeryMedium",
      humidity: "65%",
      light: "Diffusawde",
      temperature: "1123123-25",
      namePlants: "Drakena",
      description:
        "Описание информация о растении, что оно, его особенности особенно мне хотелось бы указать на такие вещи, как вокзал на море или пений на множество случаев, такие как морская болезнь или иные причины расстроиться больше об этом растении вы можете узнать, если нажмете на эту кнопку подробнее она расширить мои возможности и предоставит вам полную желаемую информацию",
    },
    {
      id: 7,
      size: "Small",
      humidity: "65%",
      light: "Diffuasdse",
      temperature: "161231-25",
      namePlants: "Nikita",
      description:
        "Описание информация о растении, что оно, его особенности особенно мне хотелось бы указать на такие вещи, как вокзал на море или пений на множество случаев, такие как морская болезнь или иные причины расстроиться больше об этом растении вы можете узнать, если нажмете на эту кнопку подробнее она расширить мои возможности и предоставит вам полную желаемую информацию",
    },
    {
      id: 8,
      size: "Small",
      humidity: "65%",
      light: "Diffuasdse",
      temperature: "16132-25",
      namePlants: "Poland",
      description:
        "Описание информация о растении, что оно, его особенности особенно мне хотелось бы указать на такие вещи, как вокзал на море или пений на множество случаев, такие как морская болезнь или иные причины расстроиться больше об этом растении вы можете узнать, если нажмете на эту кнопку подробнее она расширить мои возможности и предоставит вам полную желаемую информацию",
    },
  ],
  id: '0',
  idGetFunction: (idGet) => set(state => (
    {
      id: idGet
    }
  ))
}))
export default usePlantsStore